<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSy-kA-Wl3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="7sD-3S-8m8">
            <objects>
                <viewController id="GSy-kA-Wl3" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kER-j7-DIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-Sp-bbu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zZ-Y0-TKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-Tq-ehE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="Mr0-QP-Ju4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-di-TWZ">
                                                <rect key="frame" x="16" y="516" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3pt-NU-JvM">
                                                <rect key="frame" x="16" y="532" width="166" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-Ud-bVq">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="3Lk-zT-ioS"/>
                                                            <constraint firstAttribute="height" constant="30" id="kv4-QZ-ORZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="star.png"/>
                                                        <state key="selected" image="star-tap.png"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="GSy-kA-Wl3" eventType="touchUpInside" id="8Bf-un-Gn3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-3u-JKj">
                                                        <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MBu-86-cde"/>
                                                            <constraint firstAttribute="width" constant="30" id="cVe-5K-xRo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="star.png"/>
                                                        <state key="selected" image="star-tap.png"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="GSy-kA-Wl3" eventType="touchUpInside" id="571-6h-i6l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-dM-LCS">
                                                        <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PR2-eB-qSW"/>
                                                            <constraint firstAttribute="width" constant="30" id="vII-uN-RUx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="star.png"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="GSy-kA-Wl3" eventType="touchUpInside" id="yp9-l8-CWz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-4S-B2R">
                                                        <rect key="frame" x="102" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1is-Aa-Qp5"/>
                                                            <constraint firstAttribute="width" constant="30" id="38L-ru-owP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="star.png"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="GSy-kA-Wl3" eventType="touchUpInside" id="UCc-Vj-351"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-R8-Odx">
                                                        <rect key="frame" x="136" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ehi-su-Hs5"/>
                                                            <constraint firstAttribute="height" constant="30" id="qn2-F9-EtZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="star.png"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="GSy-kA-Wl3" eventType="touchUpInside" id="gqA-oZ-3z0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-t4-GHI">
                                                <rect key="frame" x="16" y="578" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-6n-Tyx">
                                                <rect key="frame" x="16" y="594" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-Dl-hgK">
                                                <rect key="frame" x="16" y="610" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-pF-Gdr">
                                                <rect key="frame" x="16" y="626" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sG3-Dl-hgK" firstAttribute="top" secondItem="kK5-6n-Tyx" secondAttribute="bottom" constant="16" id="0aT-zE-xnS"/>
                                            <constraint firstAttribute="trailing" secondItem="7bQ-di-TWZ" secondAttribute="trailing" constant="16" id="0bc-1J-ZBf"/>
                                            <constraint firstItem="3DP-Tq-ehE" firstAttribute="leading" secondItem="1zZ-Y0-TKQ" secondAttribute="leading" id="0co-IH-LBR"/>
                                            <constraint firstAttribute="bottom" secondItem="eyg-pF-Gdr" secondAttribute="bottom" constant="50" id="435-1i-yZK"/>
                                            <constraint firstItem="Sh5-t4-GHI" firstAttribute="top" secondItem="3pt-NU-JvM" secondAttribute="bottom" constant="16" id="9Tm-2O-zHu"/>
                                            <constraint firstItem="7bQ-di-TWZ" firstAttribute="top" secondItem="3DP-Tq-ehE" secondAttribute="bottom" constant="16" id="BPR-eI-sPg"/>
                                            <constraint firstItem="eyg-pF-Gdr" firstAttribute="top" secondItem="sG3-Dl-hgK" secondAttribute="bottom" constant="16" id="Gor-0C-nNk"/>
                                            <constraint firstAttribute="trailing" secondItem="3DP-Tq-ehE" secondAttribute="trailing" id="JPc-Vo-gCP"/>
                                            <constraint firstItem="eyg-pF-Gdr" firstAttribute="leading" secondItem="7bQ-di-TWZ" secondAttribute="leading" id="TNY-ZP-OfP"/>
                                            <constraint firstItem="eyg-pF-Gdr" firstAttribute="trailing" secondItem="7bQ-di-TWZ" secondAttribute="trailing" id="ZFN-s5-XkI"/>
                                            <constraint firstItem="kK5-6n-Tyx" firstAttribute="top" secondItem="Sh5-t4-GHI" secondAttribute="bottom" constant="16" id="aFZ-MB-pjB"/>
                                            <constraint firstItem="sG3-Dl-hgK" firstAttribute="leading" secondItem="7bQ-di-TWZ" secondAttribute="leading" id="bOA-fJ-3X9"/>
                                            <constraint firstItem="kK5-6n-Tyx" firstAttribute="trailing" secondItem="7bQ-di-TWZ" secondAttribute="trailing" id="dc6-aa-Fvf"/>
                                            <constraint firstItem="3DP-Tq-ehE" firstAttribute="top" secondItem="1zZ-Y0-TKQ" secondAttribute="top" id="duK-he-pI3"/>
                                            <constraint firstItem="7bQ-di-TWZ" firstAttribute="leading" secondItem="1zZ-Y0-TKQ" secondAttribute="leading" constant="16" id="eLd-VM-dUy"/>
                                            <constraint firstItem="Sh5-t4-GHI" firstAttribute="leading" secondItem="7bQ-di-TWZ" secondAttribute="leading" id="gkh-hd-KsI"/>
                                            <constraint firstItem="Sh5-t4-GHI" firstAttribute="trailing" secondItem="7bQ-di-TWZ" secondAttribute="trailing" id="ii3-go-rSP"/>
                                            <constraint firstItem="3pt-NU-JvM" firstAttribute="leading" secondItem="7bQ-di-TWZ" secondAttribute="leading" id="nLZ-SE-RKh"/>
                                            <constraint firstItem="sG3-Dl-hgK" firstAttribute="trailing" secondItem="7bQ-di-TWZ" secondAttribute="trailing" id="sVL-eJ-ujJ"/>
                                            <constraint firstItem="3pt-NU-JvM" firstAttribute="top" secondItem="7bQ-di-TWZ" secondAttribute="bottom" constant="16" id="tgY-Zj-CPI"/>
                                            <constraint firstItem="kK5-6n-Tyx" firstAttribute="leading" secondItem="7bQ-di-TWZ" secondAttribute="leading" id="uXc-HT-8u5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1zZ-Y0-TKQ" secondAttribute="trailing" id="RAn-7u-Hcm"/>
                                    <constraint firstItem="1zZ-Y0-TKQ" firstAttribute="top" secondItem="4CO-Sp-bbu" secondAttribute="top" id="Sjc-lr-11g"/>
                                    <constraint firstItem="1zZ-Y0-TKQ" firstAttribute="leading" secondItem="4CO-Sp-bbu" secondAttribute="leading" id="hcQ-55-MmS"/>
                                    <constraint firstAttribute="bottom" secondItem="1zZ-Y0-TKQ" secondAttribute="bottom" id="iLL-EF-Nmi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dR3-FI-eQc" firstAttribute="trailing" secondItem="4CO-Sp-bbu" secondAttribute="trailing" id="7cg-Td-MEn"/>
                            <constraint firstItem="4CO-Sp-bbu" firstAttribute="leading" secondItem="dR3-FI-eQc" secondAttribute="leading" id="amH-oN-7AV"/>
                            <constraint firstItem="dR3-FI-eQc" firstAttribute="bottom" secondItem="4CO-Sp-bbu" secondAttribute="bottom" id="e9b-Hb-Ie7"/>
                            <constraint firstItem="1zZ-Y0-TKQ" firstAttribute="width" secondItem="kER-j7-DIz" secondAttribute="width" id="fVv-9W-60h"/>
                            <constraint firstItem="4CO-Sp-bbu" firstAttribute="top" secondItem="dR3-FI-eQc" secondAttribute="top" id="pkT-96-ot0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR3-FI-eQc"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="sG3-Dl-hgK" id="0K0-CQ-V0u"/>
                        <outlet property="languageLabel" destination="eyg-pF-Gdr" id="lpf-cC-omB"/>
                        <outlet property="overviewLabel" destination="kK5-6n-Tyx" id="bcx-1Z-AHB"/>
                        <outlet property="popularityLabel" destination="Sh5-t4-GHI" id="tkE-NN-vDx"/>
                        <outlet property="posterImageView" destination="3DP-Tq-ehE" id="cyx-cJ-krM"/>
                        <outlet property="stackView" destination="3pt-NU-JvM" id="6OQ-Ba-xpr"/>
                        <outlet property="titleLabel" destination="7bQ-di-TWZ" id="l2w-vE-8Xx"/>
                        <outletCollection property="starButton" destination="1fQ-Ud-bVq" collectionClass="NSMutableArray" id="FFd-wh-2an"/>
                        <outletCollection property="starButton" destination="0pX-3u-JKj" collectionClass="NSMutableArray" id="UUW-Yb-dTB"/>
                        <outletCollection property="starButton" destination="E8s-dM-LCS" collectionClass="NSMutableArray" id="l1q-ZM-GyB"/>
                        <outletCollection property="starButton" destination="Y0O-4S-B2R" collectionClass="NSMutableArray" id="7oy-1l-Gyp"/>
                        <outletCollection property="starButton" destination="dEy-R8-Odx" collectionClass="NSMutableArray" id="Bk3-fq-KlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCF-GY-Xhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-tap.png" width="192" height="192"/>
        <image name="star.png" width="192" height="192"/>
    </resources>
</document>
