<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVD-hy-cGe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="zJS-39-wqO">
            <objects>
                <viewController id="fVD-hy-cGe" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHg-dm-SlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-4A-T4j">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6vI-GV-AjP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udb-Ug-UAf">
                                <rect key="frame" x="16" y="360" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-Ia-H2N">
                                <rect key="frame" x="16" y="472.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-ra-xAV">
                                <rect key="frame" x="16" y="509" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-0J-jIZ">
                                <rect key="frame" x="16" y="545.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-Vo-MUA">
                                <rect key="frame" x="16" y="436" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-sz-Oxy">
                                <rect key="frame" x="16" y="400" width="116" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-Mu-eUO" userLabel="Star1">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FC0-JC-fIb"/>
                                            <constraint firstAttribute="height" constant="20" id="xUI-OV-7uT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niX-Pl-MG9">
                                        <rect key="frame" x="24" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Bi9-ow-2w5"/>
                                            <constraint firstAttribute="height" constant="20" id="yP3-hu-7im"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-3R-ZAc">
                                        <rect key="frame" x="48" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="75N-vw-Vtv"/>
                                            <constraint firstAttribute="width" constant="20" id="exd-c0-653"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-rY-1ch">
                                        <rect key="frame" x="72" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Fcp-Yh-t6A"/>
                                            <constraint firstAttribute="height" constant="20" id="Oya-AL-kgY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-SR-Dtf">
                                        <rect key="frame" x="96" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6yD-rp-u7N"/>
                                            <constraint firstAttribute="width" constant="20" id="uQs-cp-BZH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star.png"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udb-Ug-UAf" firstAttribute="leading" secondItem="5Lr-d8-VeU" secondAttribute="leading" constant="16" id="3Jg-pi-Aqa"/>
                            <constraint firstItem="mVS-Ia-H2N" firstAttribute="leading" secondItem="udb-Ug-UAf" secondAttribute="leading" id="56n-VX-sCh"/>
                            <constraint firstItem="Mgd-4A-T4j" firstAttribute="top" secondItem="5Lr-d8-VeU" secondAttribute="top" id="7K6-CU-XDD"/>
                            <constraint firstItem="Mgd-4A-T4j" firstAttribute="leading" secondItem="5Lr-d8-VeU" secondAttribute="leading" id="8rf-fU-rK3"/>
                            <constraint firstItem="5Lr-d8-VeU" firstAttribute="trailing" secondItem="udb-Ug-UAf" secondAttribute="trailing" constant="16" id="Dmq-9q-tXY"/>
                            <constraint firstItem="LbC-ra-xAV" firstAttribute="leading" secondItem="udb-Ug-UAf" secondAttribute="leading" id="Fex-K3-q1A"/>
                            <constraint firstItem="Kan-Vo-MUA" firstAttribute="top" secondItem="ZgD-sz-Oxy" secondAttribute="bottom" constant="16" id="HbZ-00-7hd"/>
                            <constraint firstItem="udb-Ug-UAf" firstAttribute="top" secondItem="Mgd-4A-T4j" secondAttribute="bottom" constant="16" id="R4E-By-AzN"/>
                            <constraint firstItem="Kan-Vo-MUA" firstAttribute="leading" secondItem="udb-Ug-UAf" secondAttribute="leading" id="Vct-xl-MoL"/>
                            <constraint firstItem="mVS-Ia-H2N" firstAttribute="top" secondItem="Kan-Vo-MUA" secondAttribute="bottom" constant="16" id="WQf-fj-e8d"/>
                            <constraint firstItem="LbC-ra-xAV" firstAttribute="trailing" secondItem="udb-Ug-UAf" secondAttribute="trailing" id="cbv-Ug-zwk"/>
                            <constraint firstItem="Kan-Vo-MUA" firstAttribute="trailing" secondItem="udb-Ug-UAf" secondAttribute="trailing" id="dPY-rW-Ord"/>
                            <constraint firstItem="bHy-0J-jIZ" firstAttribute="trailing" secondItem="udb-Ug-UAf" secondAttribute="trailing" id="dm7-lZ-wwb"/>
                            <constraint firstItem="ZgD-sz-Oxy" firstAttribute="top" secondItem="udb-Ug-UAf" secondAttribute="bottom" constant="16" id="g2u-Vy-U4o"/>
                            <constraint firstItem="bHy-0J-jIZ" firstAttribute="top" secondItem="LbC-ra-xAV" secondAttribute="bottom" constant="16" id="isT-cC-hbN"/>
                            <constraint firstItem="bHy-0J-jIZ" firstAttribute="leading" secondItem="udb-Ug-UAf" secondAttribute="leading" id="m1Z-s8-Sr2"/>
                            <constraint firstItem="LbC-ra-xAV" firstAttribute="top" secondItem="mVS-Ia-H2N" secondAttribute="bottom" constant="16" id="mvB-S1-qBP"/>
                            <constraint firstItem="5Lr-d8-VeU" firstAttribute="trailing" secondItem="Mgd-4A-T4j" secondAttribute="trailing" id="tbQ-2X-spj"/>
                            <constraint firstItem="mVS-Ia-H2N" firstAttribute="trailing" secondItem="udb-Ug-UAf" secondAttribute="trailing" id="wPz-1e-bLY"/>
                            <constraint firstItem="ZgD-sz-Oxy" firstAttribute="leading" secondItem="udb-Ug-UAf" secondAttribute="leading" id="yM6-td-Pjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Lr-d8-VeU"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="LbC-ra-xAV" id="eMX-5P-Iga"/>
                        <outlet property="languageLabel" destination="bHy-0J-jIZ" id="wMx-xQ-pbH"/>
                        <outlet property="overviewLabel" destination="mVS-Ia-H2N" id="Bl9-Fm-m8H"/>
                        <outlet property="popularityLabel" destination="Kan-Vo-MUA" id="n3n-Nt-vJh"/>
                        <outlet property="posterImageView" destination="Mgd-4A-T4j" id="bJw-XS-fqb"/>
                        <outlet property="stackView" destination="ZgD-sz-Oxy" id="YrU-Xp-4OV"/>
                        <outlet property="star1" destination="gK3-Mu-eUO" id="Vu7-kd-dn6"/>
                        <outlet property="star2" destination="niX-Pl-MG9" id="Aq2-pt-3fF"/>
                        <outlet property="star3" destination="zdG-3R-ZAc" id="dUF-r1-edV"/>
                        <outlet property="star4" destination="Uq2-rY-1ch" id="b8K-aZ-bF8"/>
                        <outlet property="star5" destination="nCA-SR-Dtf" id="SAs-v5-dIV"/>
                        <outlet property="titleLabel" destination="udb-Ug-UAf" id="i55-2X-yeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4w-RH-TZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="192" height="192"/>
    </resources>
</document>
